<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site One-Page Nassim Chouari</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5b6c682391.js" crossorigin="anonymous"></script>
</head>
<body>

    <!--NAVIGATION-->
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <a class="navbar-brand" href="#">Agency 31</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#equipe">Équipe</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#portfolio">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
          </ul>
        </div>
      </nav>
</header>

<!--CAROUSEL-->
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="src/img/17-170718_office-wallpapers-hd-home-classic-3d-desktop-wallpaper.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="src/img/office_4-wallpaper-1920x1080.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="src/img/laptop_room_on_the_desk_keyboard_mouse_apple_window_interior_73963_1920x1080.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Précédent</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Suivant</span>
    </a>
  </div> 

  <!--SERVICES-->
  <section id="services">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 text-center">
                  <h1>Nos services</h1>
                  <hr class="divider my-4">
              </div>
          </div>
          <div class="row text-center">
              <div class="col-md-3 text-center">
                 <i class="fas fa-code fa-3x"></i>
                 <h4>Développement Web</h4>
                 <p> Conception de site web
                  et application mobile</p>
              </div>
              <div class="col-md-3 text-center">
                <i class="fas fa-thumbs-up fa-3x"></i>
                <h4>Référencement SEO</h4>
                <p> Stratégie sur mesure 
                  Optimisation interne</p>
            </div>
            <div class="col-md-3 text-center">
                <i class="fas fa-globe fa-3x"></i>
                <h4>Communication digitale</h4>
                <p>Services webmarketing
                  Redaction de contenu 
                  en ligne
                </p>
            </div>
            <div class="col-md-3 text-center">
              <i class="fas fa-pen fa-3x"></i>
              <h4>Design</h4>
              <p>Création de logo
                Création de plaquette</p>
          </div>
          </div>
      </div>
  </section>
  <!--Mon équipe-->
  <section id="equipe">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Notre équipe</h1>
          <hr class="divider my-4">
      </div>
      <div class="row equipe">
        <div class="col-md-4 text-center">
          <img class="mx-auto rounded-circle" src="src/img/axel.jpg" alt="">
          <h4>Axel Molia</h4>
          <p>Développeur Full-Stack</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <img class="mx-auto rounded-circle" src="src/img/thomas.jpg" alt="">
          <h4>Thomas Cazale</h4>
          <p>Développeur Application Mobile</p>
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4 text-center">
          <img class="mx-auto rounded-circle" src="src/img/nassim.jpg" alt="">
          <h4>Nassim Chouari</h4>
          <p>Développeur Full Stack</p>
      </div>
  </section>
   <!--Portfolio-->
   <section id="portfolio">
     <div class="container">
       <div class="row">
        <div class="col-lg-12 text-center">
          <h1>Portfolio</h1>
          <hr class="divider my-4">
        </div>
       </div>
       <div class="album py-5 bg-light">
         <div class="container">
           <div class="row">
             <div class="col-md-4">
               <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="src/img/Android-Kotlin-1280x720.png" data-holder-rendered="true">
               <rect width="100%" y="50%" fill="#eceeef" dy=".3em"></rect>
               </svg>
               <div class="card-body">
                <p class="card-text">
                Application Kotlin
                </p>
              </div>
               </div>
             </div>
             <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="src/img/okhatml.png" data-holder-rendered="true">
              <rect width="100%" y="50%" fill="#eceeef" dy=".3em"></rect>
              </svg>
              <div class="card-body">
                <p class="card-text">
                 Site vitrine HTML/CSS/JS
                </p>
              </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 shadow-sm">
                <img class="card-img-top" data-src="holder.js/100px225?theme=thumb&amp;bg=55595c&amp;fg=eceeef&amp;text=Thumbnail" alt="Thumbnail [100%x225]" style="height: 225px; width: 100%; display: block;" src="src/img/symfony.png" data-holder-rendered="true">
              </svg>
              <div class="card-body">
                <p class="card-text">
                 API Rest Symfony
                </p>
              </div>
              </div>
            </div>
           </div>
         </div>
       </div>
     </div>
  </section>
 <!--TEST-->
<section id="contact">
  <div class="col-lg-12 text-center">
    <h1>Contactez-nous</h1>
    <hr class="divider my-4">
  </div>
  <div class="row">
    <div class="col-lg-5 mb-4">
      <div class="card">
        <div class="card-body">
          <div class="form-header blue accent-1">
            <h3><i class="fas fa-envelope"></i> Ecrivez-nous</h3>
          </div>
          <p>Nous vous répondons dans les 24h.</p>
          <br>
          <div class="md-form">
            <i class="fas fa-user prefix grey-text"></i> <label for="form-name">Votre nom</label>
            <input type="text" id="form-name" class="form-control">
          </div>
          <div class="md-form">
            <i class="fas fa-envelope prefix grey-text"></i> <label for="form-email">Votre email</label>
            <input type="text" id="form-email" class="form-control">
          </div>
          <div class="md-form">
            <i class="fas fa-tag prefix grey-text"></i> <label for="form-Subject">Objet</label>
            <input type="text" id="form-Subject" class="form-control">
          </div>
          <div class="md-form">
            <i class="fas fa-pencil-alt prefix grey-text"></i> <label for="form-Subject">Description</label>
            <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-light-blue">Envoyer</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-7">
      <div id="map-container-google-11" class="z-depth-1-half map-container-6" style="height: 400px">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92457.01034588461!2d1.3628015591588902!3d43.600678571140264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebb6fec7552ff%3A0x406f69c2f411030!2sToulouse!5e0!3m2!1sfr!2sfr!4v1582656489146!5m2!1sfr!2sfr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="">
        </iframe>
      </div>
      <div class="row text-center description">
        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-map-marker-alt"></i></a>
          <p>Toulouse, 31000</p>
          <p>France</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-phone"></i></a>
          <p>05-61-05-08-70</p>
          <p>Lundi - Vendredi, 8:00-18:00</p>
        </div>

        <div class="col-md-4">
          <a class="btn-floating blue accent-1"><i class="fas fa-envelope"></i></a>
          <p>contact@agency31.com</p>
          <p>contact@nassimchouari.fr</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<section class="footer">
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://nassimchouari.fr/"> Nassim Chouari</a>
    </div>
    <!-- Copyright -->
  
  </footer>
</section>
</body>
</html>  